{
  "compilerOptions": {
    "outDir": "./dist", // 编译后的文件输出到 dist 文件夹
    "rootDir": "./src", // 指定源文件的根目录
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "resolveJsonModule": true,
    "isolatedModules": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/utils/mathjax.js",
    "src/components/diagram/diagram-test/useRunProcess.js",
    "src/components/diagram/diagram-test/useLayout.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
